
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    width:auto;
}

a {
    text-decoration: none;
} 
.background {
    min-height: 100vh;
    background: url('../img/Carousel2.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.slider-text {
    text-align: center;
    padding-top: 300px;
}

.slider-text .sli-title {
    font-size: 70px;
    color:#fffc9c;
    font-style:italic;
}

.slider-text .sli-content {
    font-size: 80px;
    font-style:italic;
    font-family: 'Allura';
    line-height: 20px;
    position: relative;
    color:#c4fb72;
    text-shadow: 2px 2px 5px #877a02;
}

.sli-btn {
    font-size: 3em;
    padding-top: 50px;
    
}

ul {
    list-style: none;
    margin-left: 0;
    padding-bottom: 0;
}
.header {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background: rgba(0, 0, 0, .2);
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.logo {
    font-size: 2rem;
    color: #fff;
    font-weight: 700;
}

.navbars a {
    font-size: 1.05rem;
    color:#fff;
    font-weight: 500;
    margin-left: 20px;
}

.navbars svg {
    fill: #fff;
}

.icon {
    margin: 0 0 5px 7px;
}



.navbars a:hover {
    color: #c0a600;
}

.icons {
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    display: none;    
}

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background: #ffffff;
    min-width: 160px;
    border-radius: 15%;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
    .dropdown-content a:hover {
    background: rgba(0, 0, 0, .5);
    }
  
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .menu {
        text-align: center;
        margin-top:3%;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
    }
    .menu img {
        border-radius: 50%;
    }

    #traxanh h3 a, 
    #traden h3 a, 
    #traphonhi h3 a,
    #trathaomoc h3 a{
            color:#998500;   
    }

    #traxanh h3 a:hover, 
    #traden h3 a:hover, 
    #traphonhi h3 a:hover,
    #trathaomoc h3 a:hover{
            color:#c5d700be;   
    }

    .taste {
        min-height: 100vh;
        background: url(../img/background-taste.webp);
        background-color: #fff;
        align-items: center;
        margin-top: 2%;
    }

    .guide-step {
        display: flex;
    }

    .guide {
        width:fit-content;
        padding:30px;
        margin:0;
    }

    .guide img {
        border-radius: 15%;
        width:370px;
        height:auto;
    }

    .title {
        text-align: center;
        padding-top: 2%;
        padding-bottom:1%;
        font-size: 2.5em;
        font-family: Oswald,sans-serif;
        color: #877a02;
        font-weight: 700;
        text-transform: uppercase;
    }

    .guide span {
        color: #d3c569;
        font-family: Merriweather,serif;
        font-style: italic;
        font-size: 2em;
    }

    .steps {
        display:flex;
        align-items: center;
        font-size: 2rem;
    }

    .steps h3 {
        margin-left: 10px;
        padding-top: 25px;
        font-family:Arial, Helvetica, sans-serif;
        color:#2d2d00
    }

    .review {
        display: flex;
        flex-direction: row;
    }

    .bg-review {
        background: url(../img/background-review.png) no-repeat;
        padding: 3%;
    }

    .bg-review h2 {
        color: #fff;
        font-size: 35px;
        line-height: 1.14286em;
        font-weight: bolder;
    }

    /*** about page ***/

    #header {
        position: relative;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        background-color: #152602;
    }

    .top-review {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background: url(../img/background-taste.webp);
    }

    .from-to {
        display: flex;
        flex-direction: row;
        align-items:baseline;
        justify-content:center;
        
    }

    .from-to p a:first-child:hover {
        color: #c0a600;
    }

    .from-to a {
        margin-left: 10px;
        margin-right: 10px;
    }

    .color-dark {
        color:#101010
    }

    /**contact page**/

    .layout-contact {
        display: flex;
        flex-direction: row;
    }

    .contact {
        margin-bottom: 20px;
        border-radius: 5px;
        background: #fff;
        margin-top: 15px;
    }

    h4 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
        position: relative;
        display: inline-block;
    }

    .contact h4::before,
    .form-contact h4::before {
        background: #c0a600;
        content: '';
        right: 0;
        left: 0;
        position: absolute;
        bottom: -5px;
        height: 3px;
        display: block;
        z-index: 1;
        width: 40%;
    }

    .contact .info-contact {
        padding: 5px;
        border-radius: 0 0 10px 10px;
    }

    .group-address {
        margin-top: 10px;
    }

    .contact .group-address ul {
        list-style: none;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .contact .group-address ul li {
        margin-bottom: 15px;
        display: inline-block;
        position: relative;
        width: 100%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        display: flex;
        align-items: center;
    }

    .contact .group-address ul li .icon {
        width: 40px;
        min-width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #c0a600;
        border-radius: 50%;
        margin-right: 10px;
    }

    .form-contact h4 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
        position: relative;
        display: inline-block;
    }

    .form-contact .content-form {
        padding: 5px;
        display: block;
    }

    form {
        display: block;
        margin-top: 0em;
    }

    .group_contact {
        margin-bottom: 10px;
    }

    .form-contact .group_contact .btn-lienhe {
        background: #c0a600;
        color: #fff;
        border: initial;
        padding: 0 20px;
        line-height: 35px;
        font-size: 14px;
        border-radius: 8px;
    }

    #contact-map {
        height: 100%;
    }

    .map {
        margin: 15px;
    }

    .map iframe {
        width: 600px;
        height: 700px;
    }

    /**news page**/

    .flex-row {
        display: flex;
        flex-direction: row;
    }

    .flex-col {
        display: flex;
        flex-direction: column;
    }

    .row-fix .col-fix {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
    }

    .item- {
        overflow: hidden;
        background: #fff;
        padding: 10px;
    }

    .info h3 {
        font-size:x-large;
    }

    .see {
        color: #877a02;
    }

    .item-blog .block-thumb .thumb {
        position: relative;
        overflow: hidden;
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        height: auto !important;
        padding-bottom: 65%;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .item-blog .block-thumb .thumb img {
        width: auto !important;
        max-height: 100%;
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0; margin: auto;   
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .info a{
        color:#0b0b0b;
    }

    .info a:hover {
        color: #877a02;
    }

    .right-content {
        margin:20px 0 0 20px;
    }

    .right-content ul {
        margin: 10px 0 30px -30px;
    }

    .right-content ul li {
        margin-top: 20px;
    }

    .danh_muc {
        color:#0b0b0b
    }
    .danh_muc:hover {
        color:#877a02;  
    }

    .blog_new {
        border-radius: 5px;
        background: #fff;
    }

    .blog_new img {
        height: 100px;
        border-radius: 5%;
        margin-right: 20px;
    }

    .backtop.show {
        opacity: 1;
    }

    /**back to top**/
    .backtop.show {
        opacity: 1;
    }
    .backtop svg {
        width: 30px;
        height: 30px;
        color: #fff;
    }

    .backtop { 
        position: fixed; 
        bottom: 100px; top: auto !important; right: 20px; 
        background: #434343; 
        height: 40px; width: 40px; 
        text-align: center; 
        border-radius: 10px; 
        line-height: 40px; 
        z-index: 999; 
    }

    /** Login and register page **/

    .bg-fixed {
        background-color:  #c0a600;
    }

    .bg-fixed:hover {
        background-color:  #958100;
    }

    /** product page **/

    .product-card {
        border: 2px solid #aea66f;
        padding: 20px;
        margin: 10px;
        border-radius: 15px;
    }

    .product-image {
        max-width: 100%;
        height: auto;
    }

    .product-info {
        margin-top: 10px;
    }

    .product-price {
        font-weight: bold;
        color: #958100;
        margin-top: 10px;
    }

    .mar-right {
        margin-right: 10px;
    }

    .color-topic {
        color: #958100;
    }

    .addcart {
        background-color: #958100;
        border:#958100;
        text-align: center;
        color: #fff;
    }

    /** product details page**/

    .card-wrapper{
        max-width: 1100px;
        margin: 0 auto;
    }

    .card-wrapper img{
        width: 100%;
        display: block;
    }

    .product-content{
        padding: 2rem 1rem;
    }

    .product-title{
        font-size: 3rem;
        text-transform: capitalize;
        font-weight: 700;
        position: relative;
        color: #12263a;
        margin: 1rem 0;
    }

    .product-link{
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 0.9rem;
        display: inline-block;
        margin-bottom: 0.5rem;
        background: #256eff;
        color: #fff;
        padding: 0 0.3rem;
    }

    .product-link:hover{
        opacity: 0.9;
    }

    .product-rating {
        fill: #ffd43b;
    }

    .product-rating span{
        font-weight: 600;
        color: #252525;
    }

    .product-details-price{
        margin: 1rem 0;
        font-size: 1rem;
        font-weight: 700;
    }

    .product-details-price span{
        font-weight: 400;
    }

    .last-price span{
        color: #f64749;
        text-decoration: line-through;
    }
    .new-price span{
        color: #256eff;
    }

    .product-detail h2{
        text-transform: capitalize;
        color: #12263a;
        padding-bottom: 0.6rem;
    }

    .product-detail p{
        font-size: 0.9rem;
        padding: 0.3rem;
        opacity: 0.8;
    }

    .product-detail ul{
        margin: 1rem 0;
        font-size: 0.9rem;
    }

    .product-detail ul li{
        padding-left: 1.7rem;
        margin: 0.4rem 0;
        font-weight: 600;
        opacity: 0.9;
    }

    .product-detail ul li span{
        font-weight: 400;
    }

    .purchase-info{
        margin: 1.5rem 0;
    }

    .purchase-info input,
    .purchase-info .btn{
        border: 1.5px solid #ddd;
        border-radius: 25px;
        text-align: center;
        padding: 0.45rem 0.8rem;
        outline: 0;
        margin-right: 0.2rem;
        margin-bottom: 1rem;
    }

    .purchase-info input{
        width: 60px;
    }

    .purchase-info .btn{
        cursor: pointer;
        color: #fff;
    }

    .purchase-info .btn:last-of-type{
        background: #f64749;
    }

    .purchase-info .btn:hover{
        opacity: 0.9;
    }

    .social-links{
        display: flex;
        align-items: center;
    }

    .social-links a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        color: #000;
        border: 1px solid #000;
        margin: 0 0.2rem;
        border-radius: 50%;
        text-decoration: none;
        font-size: 0.8rem;
        transition: all 0.5s ease;
    }

    .social-links a:hover{
        background: #000;
        border-color: transparent;
        color: #fff;
    }

    @media screen and (min-width: 992px){
        
        .card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.5rem;
        }
        .card-wrapper{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-imgs{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .product-content{
            padding-top: 0;
        }
    }

    /**shopping cart**/

    .cart-item img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
    }
    
    .product-name, .product-prices {
        margin: 0;
    }
    
    .product-quantity {
        width: 40px;
        padding: 5px;
    }
    
    .remove-button {
        background-color: #958100;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .total {
        margin: 20px;
    }

    .btn-total {
        margin:20px 0 20px 75%;
        background-color: #958100;
        color: #ffffff; /* Màu chữ trắng */
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        text-align: center;
      }
      
    table, td, th {
        border:1px solid #958100;
        text-align: left;
        padding: 8px;
        text-align: center;
      }
      
      
    